---
layout: default
title: Alexis's Weekly Assignments
---
	<h1>{{ page.title }}</h1>
	<ul class="posts">
	    <li>Homework 1 » 01-28-2021
		<ul><li><a href="/homework/mobydick.xml" title="Moby Dick">Moby Dick</a></li></ul>
		<ul><li><a href="/homework/recipe.xml" title="Recipe">Recipe</a></li></ul>
	    </li>
	    <li>Homework 2 » 02-04-2021
		<ul><li><a href="/homework/hw2.xml" title="Swinburne XML">Swinburne XML</a></li></ul>
		<ul><li><a href="/homework/xml-style.css" title="Swinburne CSS">Swinburne CSS</a></li></ul>
	    </li>
	    <li>Homework 3 » 02-11-2021
		<ul><li><a href="/homework/plant_catalog.xsl" title="Plant Catalog XSLT">Plant Catalog XSLT</a></li></ul>
		<ul><li><a href="/homework/plant_catalog_transformed.html" title="Transformed Plant Catalog">Transformed Plant Catalog</a></li></ul>
	    </li>
	    <li>Homework 4 » 02-18-2021
		<ul><li><a href="/homework/journal-list.xsl" title="Journal List XSLT">Journal List XSLT</a></li></ul>
		<ul><li><a href="/homework/scraped-data.xml" title="Scraped Journal Data">Scraped Journal Data</a></li></ul>
	    </li>
	    <li>Homework 6 » 03-04-2021
		<ul><li><a href="/homework/hw6.xquery" title="EAD XQuery">EAD XQuery</a></li></ul>
	    </li>
	    <li>Final Project » 03-11-2021
		<ul><li><a href="/homework/final-project.html" title="Final Project HTML">Final Project HTML</a></li></ul>
		<ul><li><a href="/homework/final-project-style.xsl" title="XSLT for Transformed XML Data">XSLT for Transformed XML Data</a></li></ul>    
		<ul><li><a href="/homework/final-project.xml" title="Transformed XML Data">Transformed XML Data</a></li></ul>
		<ul><li><a href="/homework/final-project.xquery" title="XQuery for XML Cookbook Corpus">XQuery for XML Cookbook Corpus</a></li></ul>
		<ul><li><a href="https://github.com/ajmurrel/ajmurrel.github.io/tree/main/homework/cookbook_textencoded" title="Original Corpus of XML Encoded Cookbooks">Original Corpus of XML Encoded Cookbooks</a></li></ul>
		<ul><li><a href="/homework/cookbook-table-data.xlsx" title="Cookbook Table Data">Cookbook Table Data</a></li></ul
	    </li>
	</ul>
